systemd          0.4
systemd-journal  0.8
systemd-udevd    0.1
systemd-resolve  0.1
dbus-daemon      0.2
NetworkManager   0.3
networkd-dispat  0.1
udisksd          0.1
polkitd          0.3
containerd       0.4
packagekitd      0.1
systemd          0.3
gnome-keyring-d  0.1
dbus-daemon      0.2
gnome-session-b  0.2
gnome-shell     14.2
upowerd          0.1
gvfsd            0.2
gvfsd-fuse       0.1
Xwayland         1.8
at-spi2-registr  0.1
pulseaudio       0.4
ibus-daemon      0.1
ibus-x11         0.1
evolution-sourc  0.1
boltd            0.1
gvfs-udisks2-vo  0.2
gvfs-mtp-volume  0.1
gvfs-afc-volume  0.1
gvfs-goa-volume  0.1
goa-daemon       0.1
gvfs-gphoto2-vo  0.1
gsd-power        0.3
...
